# Can be found on each of your NFTs. On Solscan, it's the verified address in the Creators dropdown.
CMID=CANDY_MACHINE_ID

# Your Simpl3r project ID. You can copy it from the Prot3ct setup page
PROJECTID=SIMPL3R_PROJECT_ID

# The private key of your wallet that holds the Update Authority to all your NFTs. Has to be in a UInt8Array format, i.e. [15, 28, ... , 120, 50]
UAKEY=UPDATE_AUTHORITY_PRIVATE_KEY

# Url to your solana mainnet-beta RPC node. If you do not have access to a RPC Node, please contact your Simpl3r representative.
RPCNODE=RPCNODE_URL